server.port=8080
server.http2.enabled=true


spring.redis.database=1
spring.redis.host=139.196.41.47
spring.redis.port=8499
spring.redis.password=yiding2017

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://rm-uf64etem9p0hrn24no.mysql.rds.aliyuncs.com:3306/yiding_test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=yiding_test
spring.datasource.password=yiding2017
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20



logging.level.tk.mybatis=warn
logging.level.tk.org.springframework.security=warn
logging.level.tk.org.springframework.org.springframework.cloud=warn
logging.level.tk.org.springframework.org.springframework.jdbc.audit=warn
logging.level.tk.org.springframework.org.springframework.jdbc.resultset=warn
logging.level.tk.org.springframework.org.springframework.jdbc.sqlonly=warn
logging.level.tk.org.springframework.org.springframework.jdbc.resultsettable=warn
logging.level.tk.org.springframework.org.springframework.jdbc.sqltiming=warn
logging.level.tk.org.springframework.org.springframework.jdbc.connection=warn

